<!DOCTYPE html>
<html lang="en">
<head>
<!-- required meta tags-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!--css-->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<link rel="shortcut icon" href="img/download.jpeg">

<title>Z STREAM</title>
</head>

<body>
<nav class="navbar navbar-inverse navbar-toggleable-sm fixed-top navbar-inverse">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NAVBAR">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="./index.html"><h1>Z STREAM</h1></a>
        <div class="collapse navbar-collapse" id="NAVBAR">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Games</a></li>
                <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Company</a>
          <a class="dropdown-item active" href="Blogandfeatures.html">Blog</a>
          <a class="dropdown-item" href="#">Contact</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Subscribe now</a>
        </div>
      </li>
   
            </ul>
        </div>
        <nav class="navbar navbar-light bg-light">
        	<div class="navtext">
          <span class="navbar-text">
          	Experience True Online Gaming    
          </span>
      </div>
      </nav>
    </div>
</nav>

<div class="container">
<div class="image">
<div class="row-content1">
<h1>Blog and Features</h1>
<!--Zoom effect-->
<div class="col-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/rsz_pexels-thisisengineering-3861969.jpg" alt="">
        <div class="overlay">
        	<h2>Aurora</h2>
           <p>Aurora is a Rendering engine powered by Artificial Intelligence. It is used by Z Stream, which is a browser based  cloud game streaming platform, to predict the next frames in case if there is an internet issue, thereby giving the player absolute experience as there in native play.</p>
        </div>
    </div>
</div>
</div>
<div class="row-content1">

<!--Zoom effect-->
<div class="col-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/Webp.net-resizeimage (8).jpg" alt="">
        <div class="overlay">
        	<h2>Browser Game Control</h2>
           <p>Game control on browser is an absolute task. We managed to tackle this task using PWA APIs. This ensures the real experience as that of native game play.</p>
        </div>
    </div>
</div>
</div>
<div class="row-content1">
<!--Zoom effect-->
<div class="col-12">
    <div class="hovereffect">
        <img class="img-responsive" src="img/cloud-gaming.jpg" alt="">
        <div class="overlay">
        	<h2>Cloud Game Streaming</h2>
           <p>We use cloud infrastructure to give you this experience of native game play. No hardware acceleration is required. No need of DOWNLOADS, INSTALL or anyother headaches, Just open and play using your browser.</p>
        </div>
    </div>
</div>
</div>

</div>

 
 <footer class="footer">
	<div class="layout container">
	<div class="container">
		<div class="row row-footer">
			<div class="col-5 offset-1 col-sm-2">
				<h5>Z stream</h5>
				<p>© 2020 | All rights reserved Z Stream, Evoura Technologies Pvt Ltd, Palakkad, Kerala, India</p>
			</div>
			<div class="col-5 offset-1 col-sm-2">
				<h5>Contact</h5>
				<p>iEDC, NSS College Of Engineering, <br>Palakkad, Kerala,India,<br> 678008<br> E-Mail: contact@zstream.in<br> Tel: +919446033872</p>
			</div>
			<div class="col-5 offset-1 col-sm-2">
				<h5>Quick Menu</h5>
				<ul class="list-unstyled">
                        <li><a href="#">Games</a></li>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                </ul>
			</div>
			<div class="col-5 offset-1 col-sm-2">
				<h5>Socials</h5>
				<a href="https://www.facebook.com/zstreamofficial" target="_blank">FaceBook</a><br>
				<a href="https://www.instagram.com/zstreamofficial/" target="_blank">Instagram</a><br>
				<a href="https://www.facebook.com/zstreamofficial" target="_blank">Twitter</a><br>
				<a href="https://www.facebook.com/zstreamofficial" target="_blank">Youtube</a>
			</div>
		</div>
		</div>

	</div>

</footer>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>



